{
  "name": "color_picker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "scss": "'node-sass' --watch css/style.scss -o style.css"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "compass": "^0.1.1",
    "jquery": "^3.4.1"
  },
  "devDependencies": {
    "node-sass": "^4.12.0"
  }
}
